<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <ImageView
            android:id="@+id/iv_project_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/iv_project_icon"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            app:srcCompat="@mipmap/please_input_info" />


        <TextView
            android:id="@+id/tv_age"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:text="@string/tv_age"
            android:textSize="9pt"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/et_age"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintVertical_bias="0.088" />

        <Spinner
            android:id="@+id/et_age"
            android:layout_width="164dp"
            android:layout_height="32dp"
            android:autofillHints=""
            android:ems="10"
            android:entries="@array/list_age"
            android:hint="@string/et_phone"
            android:inputType="textPersonName"
            android:textSize="9pt"
            app:layout_constraintBottom_toBottomOf="@+id/tv_age"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_age"
            app:layout_constraintVertical_bias="1.0"
            tools:targetApi="o" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />


        <TextView
            android:id="@+id/tv_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/tv_birthday"
            android:textSize="9pt"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/tv_month"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_age"
            app:layout_constraintVertical_bias="0.094" />

        <Spinner
            android:id="@+id/et_year"
            android:layout_width="115dp"
            android:layout_height="21dp"
            android:entries="@array/list_year"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/tv_year"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_age"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="34dp"
            android:layout_height="18dp"
            android:autofillHints=""
            android:ems="10"
            android:entries="@array/list_year"
            android:hint="@string/et_code"
            android:text="@string/tv_year"
            app:layout_constraintBottom_toBottomOf="@+id/et_year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.644"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_year"
            app:layout_constraintVertical_bias="0.0"
            tools:targetApi="o" />

        <Spinner
            android:id="@+id/et_month"
            android:layout_width="100dp"
            android:layout_height="19dp"
            android:entries="@array/list_month"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/tv_month"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_age"
            app:layout_constraintVertical_bias="0.096" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="27dp"
            android:layout_height="17dp"
            android:autofillHints=""
            android:ems="10"
            android:entries="@array/list_month"
            android:hint="@string/et_code"
            android:text="@string/tv_month"

            app:layout_constraintBottom_toBottomOf="@+id/et_month"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.979"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_year"
            app:layout_constraintVertical_bias="0.0"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_gender"
            android:textSize="9pt"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/et_gender"
            app:layout_constraintHorizontal_bias="0.17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_age"
            app:layout_constraintVertical_bias="0.279" />

        <Spinner
            android:id="@+id/et_gender"
            android:layout_width="115dp"
            android:layout_height="28dp"
            android:autofillHints=""
            android:ems="10"
            android:entries="@array/list_gender"
            android:hint="@string/et_code"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="@+id/tv_gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_gender"
            app:layout_constraintVertical_bias="0.0"
            tools:targetApi="o" />

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/submit"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_gender"
            app:layout_constraintVertical_bias="0.404" />

<!--        <View-->
<!--            android:id="@+id/tv_vertical_line"-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="20dp"-->
<!--            android:background="?android:attr/listDivider"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/tv_forget_password"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/tv_to_register"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tv_forget_password"-->
<!--            app:layout_constraintTop_toTopOf="@+id/tv_forget_password"-->
<!--            app:layout_constraintVertical_bias="1.0" />-->


<!--        <TextView-->
<!--            android:id="@+id/tv_agree"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/if_login_is_meaning_to_geree"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/bt_login"-->
<!--            app:layout_constraintVertical_bias="0.94" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_service_agreement"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/the_service"-->
<!--            android:textColor="#2196F3"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/tv_agree"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tv_agree"-->
<!--            app:layout_constraintTop_toTopOf="@+id/tv_agree"-->
<!--            app:layout_constraintVertical_bias="1.0" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>